#loader contenttweaker
import mods.contenttweaker.item.ItemBuilder;
import mods.contenttweaker.item.tool.ItemBuilderTool;
import crafttweaker.api.util.text.MCTextComponent;
//bk_imp_IV
new ItemBuilder().build("bk_basic");
new ItemBuilder().build("bk_jx");
new ItemBuilder().build("bk_color");
new ItemBuilder().build("bk_imp_iv");
new ItemBuilder().build("bk_img_e");
new ItemBuilder().build("bk_fwz");
new ItemBuilder().build("bk_tp");
new ItemBuilder().build("bk_iv");
new ItemBuilder().build("bk_e");
new ItemBuilder().build("bk_jj");
new ItemBuilder().build("bk_lb");
new ItemBuilder().build("bk_zl");
//上面是书籍的合成！


new ItemBuilder().build("redstone_crystal");
new ItemBuilder().build("coal_crystal");
new ItemBuilder().build("ys_crystal");
//三种晶体

new ItemBuilder().build("not_ok_aa");
//粗制安山合金
new ItemBuilder().build("air_bottle");
//压缩空气瓶