{
	version: 13
	title: "秋幻之都"
	icon: "minecraft:oak_sapling"
	default_reward_team: true
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "circle"
	default_quest_disable_jei: false
	emergency_items: [
		{ id: "watersource:purified_water_bottle", Count: 1b }
		{ id: "minecraft:cooked_beef", Count: 1b }
		{
			id: "minecraft:potion"
			Count: 1b
			tag: {
				Potion: "minecraft:strong_regeneration"
			}
		}
	]
	emergency_items_cooldown: 60
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
}
