"offhand" : "minecraft:totem_of_undying",
"head" : "dungeons_gear:mercenary_helmet",
"chest" : "dungeons_gear:mercenary_chestplate",
"legs" : "",
"feet" : "",
0 : "dungeons_gear:sword",
1 : "minecraft:cooked_porkchop-4",
2 : "",
3 : "dungeons_gear:boots_of_swiftness",
4 : "dungeons_gear:tasty_bone",
5 : "dungeons_gear:shock_powder",
6 : "",
7 : "minecraft:enchanted_golden_apple",
8 : "adhooks:spear_launcher",
9 : "",
10 : "",
11 : "",
12 : "",
13 : "",
14 : "",
15 : "",
16 : "",
17 : "",
18 : "",
19 : "",
20 : "",
21 : "",
22 : "",
23 : "",
24 : "",
25 : "",
26 : "",
27 : "",
28 : "",
29 : "",
30 : "",
31 : "",
32 : "",
33 : "",
34 : "",
35 : "",
