{
	id: "4F1475BCF22787F6"
	group: "4EC3A576025C391F"
	order_index: 1
	filename: "step2"
	title: "Step2:科技曙光"
	icon: "create:millstone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "大力士"
			description: ["显然，我的手可以解决一些问题！"]
			dependencies: ["229ECFED56615A64"]
			id: "0315DAD345C61963"
			tasks: [{
				id: "4850ED0ABDDF5D36"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "7D566A9C234EFEF6"
				type: "item"
				item: "minecraft:oak_planks"
				count: 4
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["0315DAD345C61963"]
			id: "78EEB7660C99D34D"
			tasks: [{
				id: "7D06570190BC08AB"
				type: "item"
				item: "create:millstone"
			}]
		}
	]
}
