{
	id: "229ECFED56615A64"
	group: "4EC3A576025C391F"
	order_index: 0
	filename: "step1"
	title: "Step1-活下去"
	icon: "minecraft:apple"
	subtitle: ["保己命"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "睁开双眼"
			x: 9.0d
			y: 5.0d
			subtitle: "不知道多长时间过去了，我醒来了！"
			description: ["看向四周，一片生机勃勃的大自然，另一片是荒凉凄冷的城市，我究竟睡了多长时间？发生了什么？一切貌似不得而知，现在，我貌似连活下去都很困难啊......"]
			id: "5EB00AC324042F8E"
			tasks: [{
				id: "7B16A3560093E1DE"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
		}
		{
			title: "河中无石兽"
			x: 9.0d
			y: 2.5d
			subtitle: "小河边"
			description: ["走到附近的小河，沙砾让我想起来了一切:伐木。我试图去用我的武功击倒一颗树，可是我醒来之后貌似武功全废，看样子我必须另辟蹊径了。"]
			dependencies: ["5EB00AC324042F8E"]
			id: "4AEC8BC4FD18D8C7"
			tasks: [{
				id: "2D880DA0997C95E6"
				type: "questsadditions:break"
				title: "挖一个沙砾！"
				block: "minecraft:gravel"
				value: 1L
				checkItem: false
			}]
			rewards: [{
				id: "6308212A8C2E3E21"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_regeneration"
					}
				}
			}]
		}
		{
			title: "e"
			x: 9.0d
			y: -0.5d
			subtitle: "e"
			description: [
				"我终于掰断了一根完整的树枝，还在水中找到了一大块燧石，真是上帝保佑，我知道接下来该做什么了！"
				"tips:你可以把沙砾扔到水里洗一洗！"
			]
			dependencies: ["4AEC8BC4FD18D8C7"]
			id: "30B1A882246867F4"
			tasks: [
				{
					id: "6959536310621EA9"
					type: "item"
					item: "minecraft:stick"
				}
				{
					id: "79DF7DB0D6D745D3"
					type: "item"
					item: "minecraft:flint"
				}
			]
			rewards: [{
				id: "26D63A7B5895C9B7"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			title: "以卵击石！"
			x: 11.5d
			y: -0.5d
			subtitle: "我的手好疼！！！"
			description: ["我找到了一块空地，上面有很多的大块石头，我用燧石向石头砸去，我的手不小心流血了，但是到来的确实一块完整的刀形燧石片！"]
			dependencies: ["30B1A882246867F4"]
			id: "4222ABFD6A849DC4"
			tasks: [{
				id: "163B68852C70C86E"
				type: "item"
				item: "notreepunching:flint_shard"
			}]
			rewards: [{
				id: "2601EDB07CD02900"
				type: "item"
				item: "minecraft:stick"
			}]
		}
		{
			x: 14.0d
			y: -0.5d
			subtitle: "挖草！"
			description: ["我制作了我的第一个工具：燧石小刀。然后我便开始寻找可用的绑定结，大自然中最好的绑定结就是草的纤维了！"]
			dependencies: ["4222ABFD6A849DC4"]
			id: "6D4873990DC53A5C"
			tasks: [
				{
					id: "4DA7294358C2BFBD"
					type: "item"
					item: {
						id: "farmersdelight:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6CD7AAB554CFC9B4"
					type: "questsadditions:break"
					block: "minecraft:grass"
					value: 10L
					checkItem: false
				}
				{
					id: "0B058BA14035544E"
					type: "item"
					item: "notreepunching:plant_fiber"
				}
			]
			rewards: [
				{
					id: "42DA03580B8BE375"
					type: "item"
					item: "minecraft:flint"
				}
				{
					id: "135FE629CB554CA3"
					type: "item"
					item: "notreepunching:plant_fiber"
				}
			]
		}
		{
			title: "基础燧石工具！"
			x: 14.0d
			y: 2.5d
			subtitle: "工具"
			description: ["终于，我做出来了我的第一个最好的工具！"]
			dependencies: ["6D4873990DC53A5C"]
			id: "503F9D244EBBFE7B"
			tasks: [
				{
					id: "11900B5F2266C1AF"
					type: "item"
					item: {
						id: "notreepunching:flint_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51CE4B1CFD595E35"
					type: "item"
					item: {
						id: "notreepunching:flint_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "09D260D43DC25076"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			title: "伐木"
			x: 16.5d
			y: 2.5d
			subtitle: "木"
			description: ["这斧子真难用啊...不过能砍下一棵树对我来说已经是好事了！"]
			dependencies: ["503F9D244EBBFE7B"]
			id: "6CD3AE57D019C4CB"
			tasks: [
				{
					id: "0C157A3375956031"
					type: "item"
					title: "Any #minecraft:oak_logs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:oak_logs"
						}
					}
				}
				{
					id: "37375836E3BDE097"
					type: "item"
					title: "Any #minecraft:planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
				}
			]
			rewards: [
				{
					id: "192342FE85050F97"
					type: "item"
					item: "minecraft:oak_log"
					count: 16
				}
				{
					id: "14434670D16FE6AA"
					type: "item"
					item: {
						id: "notreepunching:flint_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 14.0d
			y: 6.5d
			subtitle: "挖"
			description: ["我试图破坏石头，我获得了一块完整的石头！这太神奇了，为什么不是碎的？？？"]
			dependencies: ["503F9D244EBBFE7B"]
			id: "4CB4CD12C25C4822"
			tasks: [{
				id: "3BDF9B59AF65C3EA"
				type: "item"
				item: "minecraft:stone"
			}]
			rewards: [{
				id: "33E5F3460E22905D"
				type: "item"
				item: "minecraft:stone"
				count: 16
			}]
		}
		{
			title: "小石子！"
			x: 11.5d
			y: -3.5d
			subtitle: "这地上的什么东西绊倒了我？"
			dependencies: ["4222ABFD6A849DC4"]
			id: "2EC1669FAAA2B9EF"
			tasks: [{
				id: "75A9741D3CBABF72"
				type: "item"
				title: "Any #notreepunching:loose_rocks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "notreepunching:loose_rocks"
					}
				}
			}]
		}
		{
			title: "小圆石"
			x: 14.5d
			y: -3.5d
			subtitle: "虽然我挖不到一块碎的圆石，但我能自己堆砌一个！"
			description: ["（此任务仅检测合成）"]
			dependencies: ["2EC1669FAAA2B9EF"]
			id: "5F20E70463E6799E"
			tasks: [{
				id: "3CDD549CE7AA58F2"
				type: "item"
				title: "任意圆石"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:cobblestone"
					}
				}
				only_from_crafting: false
			}]
			rewards: [{
				id: "53E2EFF81502D154"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16
			}]
		}
		{
			title: "挖矿"
			x: 16.0d
			y: 6.5d
			subtitle: "Dig a Hooooooooole~"
			description: ["这附近也许有山，也许有自然矿洞，我想我能挖到一些 天然的铁矿石和铜矿石！"]
			dependencies: ["4CB4CD12C25C4822"]
			id: "271675FBC7A9FB09"
			tasks: [
				{
					id: "783A19743965B7E6"
					type: "item"
					item: "minecraft:iron_ore"
				}
				{
					id: "43957A308B1187CB"
					type: "item"
					title: "Any #forge:ores/copper"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/copper"
						}
					}
				}
			]
			rewards: [{
				id: "26D79E7E53776CB9"
				type: "item"
				item: "minecraft:iron_ore"
			}]
		}
		{
			x: 12.5d
			y: -5.0d
			subtitle: "开摆~"
			description: ["我对着黏土块使用我的黏土抹子，造了一个上好的桶！"]
			dependencies: [
				"61C2975D28E3E956"
				"49EA5D00AFE83EC2"
			]
			id: "3BF5BF0129A5685F"
			tasks: [{
				id: "7DB22B64A821D630"
				type: "item"
				item: {
					id: "notreepunching:clay_tool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "造一个雕像？"
			x: 9.0d
			y: -5.0d
			description: ["河里还有很多的黏土，我想我可以利用一下！"]
			dependencies: ["30B1A882246867F4"]
			id: "61C2975D28E3E956"
			tasks: [
				{
					id: "356C73D46E3E9846"
					type: "item"
					item: "minecraft:clay"
				}
				{
					id: "7C3DBF9E6D161790"
					type: "item"
					item: "minecraft:clay_ball"
				}
			]
			rewards: [{
				id: "35B17B5193CBE927"
				type: "item"
				item: "minecraft:clay_ball"
				count: 16
			}]
		}
		{
			x: 21.0d
			y: 6.5d
			description: ["这种古老的岩石，在我很小的时候就认识了，他是我们家乡的特产，可以做各种的装饰品，以及一种合金:安山合金"]
			dependencies: ["271675FBC7A9FB09"]
			id: "0FF9F35ECB05FFEA"
			tasks: [{
				id: "16D31CFAD7E30723"
				type: "item"
				item: "minecraft:andesite"
			}]
			rewards: [{
				id: "0312B47ECD5878A5"
				type: "item"
				item: "minecraft:andesite"
				count: 2
			}]
		}
		{
			x: 18.0d
			y: 2.5d
			subtitle: "梦的开始"
			description: ["工匠必备品！我需要一个上好的工作区来为我接下来的发展做铺垫！"]
			dependencies: ["6CD3AE57D019C4CB"]
			id: "49EA5D00AFE83EC2"
			tasks: [{
				id: "5C1F89A5E5E3FEA9"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "397E297826FF5A17"
				type: "item"
				item: "minecraft:oak_planks"
				count: 4
			}]
		}
		{
			x: 18.0d
			y: -3.5d
			subtitle: "高温冶炼？"
			description: ["我需要一个封闭的空间来烧制物品！圆石是一个不错的选择"]
			dependencies: [
				"49EA5D00AFE83EC2"
				"5F20E70463E6799E"
			]
			id: "006047DC7B30CC22"
			tasks: [{
				id: "42E42B78D6816374"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 25.0d
			y: 6.5d
			subtitle: "可恶！不能手搓了！"
			description: ["我需要先把铜，铁，安山岩以1:1:1的比例混合，粉碎，获得粗制的产品以待加工"]
			dependencies: ["0FF9F35ECB05FFEA"]
			id: "6853FB90D52B7855"
			tasks: [{
				id: "6FF3C01DCF0F1287"
				type: "item"
				item: "contenttweaker:not_ok_aa"
			}]
		}
		{
			x: 21.5d
			y: -5.0d
			subtitle: "套管！（陶罐）"
			description: ["我堆砌了一个好看的桶，我想我可以拿去烧一下~~~"]
			dependencies: ["3BF5BF0129A5685F"]
			id: "1F7446EE161A9B20"
			tasks: [{
				id: "1D85A387BF6DFC74"
				type: "item"
				item: "notreepunching:clay_bucket"
			}]
			rewards: [{
				id: "55E1571AA2C8262B"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			x: 21.5d
			y: -3.5d
			dependencies: [
				"1F7446EE161A9B20"
				"006047DC7B30CC22"
			]
			id: "47D561C5296EA775"
			tasks: [{
				id: "2C575F822A3BE12D"
				type: "item"
				item: "notreepunching:ceramic_bucket"
			}]
		}
		{
			title: "来杯凉水！"
			x: 25.0d
			y: -3.5d
			subtitle: "不能喝！"
			description: ["找到了一片湖水，我用刚做的桶小心翼翼的盛水"]
			dependencies: ["47D561C5296EA775"]
			id: "49C3C4D7240A4DAB"
			tasks: [{
				id: "10A205188756614E"
				type: "item"
				item: {
					id: "notreepunching:ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:water"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: 25.0d
			y: 2.5d
			subtitle: "洗涤"
			description: ["我用我一大桶水，洗涤我的粗制合金，直到光亮"]
			dependencies: [
				"6853FB90D52B7855"
				"49C3C4D7240A4DAB"
			]
			id: "6373FB4043C23D3C"
			tasks: [{
				id: "7B27B26E85B69A3E"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [
				{
					id: "2C11A9A37D684D95"
					type: "item"
					item: "contenttweaker:not_ok_aa"
				}
				{
					id: "3F6AA0791AA1E512"
					type: "item"
					item: {
						id: "notreepunching:ceramic_bucket"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "minecraft:water"
								Amount: 1000
							}
						}
					}
				}
				{
					id: "2D94A8491EB6C7EE"
					type: "item"
					item: {
						id: "create_stuff_additions:andesite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 18.0d
			y: 4.0d
			dependencies: ["49EA5D00AFE83EC2"]
			id: "1DEE2019B8C818E2"
			tasks: [{
				id: "07269267D2BE510F"
				type: "item"
				item: {
					id: "notreepunching:fire_starter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 21.0d
			y: 1.0d
			subtitle: "等"
			description: ["为什么这木炭烧的这么慢啊！我用的木头太大了吗？！"]
			dependencies: ["006047DC7B30CC22"]
			id: "42CB7074643B1123"
			tasks: [{
				id: "6186199F481701B3"
				type: "item"
				item: "minecraft:charcoal"
			}]
			rewards: [{
				id: "122A2DF1BC8ABDC4"
				type: "item"
				item: "minecraft:charcoal"
				count: 3
			}]
		}
		{
			title: "生火！"
			x: 21.0d
			y: 4.0d
			description: ["我想外面有时候可能会很冷，我需要做一个，不仅能做饭还能提供温度！"]
			dependencies: [
				"42CB7074643B1123"
				"1DEE2019B8C818E2"
			]
			id: "6ABCF619D67BE5FD"
			tasks: [{
				id: "17852610DB6C990B"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			x: 24.0d
			y: 2.5d
			subtitle: "好渴！我需要喝水"
			dependencies: ["49EA5D00AFE83EC2"]
			id: "5ABF2034DDBDF0D7"
			tasks: [{
				id: "511AE40F3798E0D2"
				type: "item"
				item: "watersource:wooden_water_filter"
			}]
		}
		{
			x: 24.0d
			y: 5.0d
			subtitle: "过滤"
			description: ["木炭滤层是很好的选择！"]
			dependencies: [
				"5ABF2034DDBDF0D7"
				"42CB7074643B1123"
				"55B5ACD295F27B9D"
			]
			id: "5C89E008CA0DE555"
			tasks: [{
				id: "1338366124985C4F"
				type: "item"
				item: {
					id: "watersource:primitive_strainer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 16.5d
			y: 5.0d
			subtitle: "e"
			description: ["我总不能用嘴去接着过滤器喝水吧！！！"]
			dependencies: [
				"49EA5D00AFE83EC2"
				"6CD3AE57D019C4CB"
			]
			id: "55B5ACD295F27B9D"
			tasks: [{
				id: "4B022A1F52B2A082"
				type: "item"
				item: "watersource:wooden_cup"
			}]
			rewards: [{
				id: "18469E9DAA1C0241"
				type: "item"
				item: "watersource:wooden_cup"
			}]
		}
		{
			title: "小秘密"
			x: 15.0d
			y: 5.0d
			subtitle: "？"
			description: ["你可以站在水中Shift右键水下的方块来喝水，但是由于是非淡水，你会脱水！"]
			dependencies: ["55B5ACD295F27B9D"]
			id: "6B51D83C12045AD6"
			tasks: [{
				id: "764FD6AD597B9064"
				type: "checkmark"
				title: "点我！"
			}]
			rewards: [{
				id: "14420E100AB979C1"
				type: "item"
				item: "watersource:wooden_cup"
				count: 3
			}]
		}
		{
			x: 27.0d
			y: 5.0d
			subtitle: "我要喝水！"
			description: ["冰凉的泉水真甜！在城市里我可喝不到如此好的水！"]
			dependencies: ["5C89E008CA0DE555"]
			id: "63F3095A5340B9F0"
			tasks: [{
				id: "08BA6EAE62CB1568"
				type: "item"
				item: {
					id: "watersource:wooden_cup_drink"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "watersource:purified_water"
							Amount: 250
						}
					}
				}
			}]
			rewards: [{
				id: "407AC29DDDE3F583"
				type: "item"
				item: {
					id: "watersource:primitive_strainer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "安全存活！"
			x: 27.0d
			y: 0.0d
			subtitle: "啊~"
			description: ["现在发展了这么长时间，我总算有了一个好的开头，有水喝，有火炉有冰箱，日子过的还是很不错的！但是我觉得既然合金都有了，也是时候开始发展科技了！"]
			dependencies: [
				"6373FB4043C23D3C"
				"63F3095A5340B9F0"
			]
			size: 2.0d
			id: "5B4A7416B108F0F0"
			tasks: [{
				id: "4C269E4C0A0C5BAC"
				type: "checkmark"
				title: "点我！"
			}]
			rewards: [
				{
					id: "2F72651819526860"
					type: "item"
					item: "minecraft:snowball"
					count: 16
				}
				{
					id: "31E44055F6A2F577"
					type: "item"
					item: "minecraft:coal"
					count: 8
				}
				{
					id: "15F1CC84DBDB4066"
					type: "item"
					item: "minecraft:iron_ore"
					count: 2
				}
				{
					id: "2D13EDD47F86DD29"
					type: "item"
					item: "create:copper_ore"
					count: 2
				}
				{
					id: "796F52EB48E3DCC8"
					type: "item"
					item: "create:andesite_alloy"
					count: 3
				}
			]
		}
	]
}
